[gd_scene load_steps=2 format=3 uid="uid://b5rfxy62u8ot3"]

[ext_resource type="Script" uid="uid://csmff4fc6mgfp" path="res://tiled_item_container.gd" id="1_471gj"]

[node name="TiledItemContainer" type="PanelContainer"]
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_471gj")
Size = Vector2i(4, 4)

[node name="DisplaysContainer" type="Control" parent="."]
layout_mode = 2
